.activity-list {
  display: none;
  margin-right: 80px;
  margin-left: 80px;
  margin-top: 25px;
  padding: 0;
  width: 100%;

  @media (min-width: @screen-l) {
    margin-bottom: 80px;
  }

  @media (min-width: @screen-m) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    list-style-type: none;
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @screen-l) {
      flex-basis: 11%;
    }

    &-img {
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }

    &-text {
      margin: 10px;
    }
  }
}
