// Для импорта в диспетчер подключений: @import './src/less/blocks/cottage-type.less';


.cottage-type {
  .form-wrapper();
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 25px;

  &__list {
    .form-wrapper();
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-basis: 100%;
    margin: 0 -20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: @screen-m) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }

  &__item {
      .form-wrapper();
      height: 45px;
      display: block;
      width: 100%;
      text-align: center;

      @media (min-width: @screen-m) {
        height: 85px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 0.5px solid #ebebeb;

        &:last-of-type {
          border: 0;
        }
      }
  }

  &__text {
    font-weight: 500;

    &--active {
      color: @text-color;
      position: relative;

      &:before {
        content: '';
        display: inline-block;
        .sprite(@check);
        position: absolute;
        top: 2px;
        left: -50px;

        @media(min-width: @screen-m) {
          left: 20px;
          top: 28px;
        }
      }
    }
  }

  input {
    display: none;
  }
}
