// Для импорта в диспетчер подключений: @import './src/less/blocks/form.less';


.form {
  padding-top: 50px;

  &__title {
    margin-bottom: 15px;
  }

  &__text {
    padding: 0 25px;
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 390px;
  }
}
