.gallery {
  margin-bottom: 46px;
  margin-top: 50px;

  &__inner {
    @media (min-width: @screen-l) {
      .inner-screen-l ();
    }
  }

  &__item {
    display: block;
    height: 100%;
    overflow: hidden;
  }

  &__thumbs-wrapper {
    background-color: #000;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
  }

  &__photo-item {
    width: 100%;
    height: 100%;
  }

  &__main-photo {
    width: 100%;
    // height: 100%;
  }

  &__photo-thumbs {
    width: auto;
    height: 100%;

    @media (min-width: @screen-m) {
      opacity: 0.4;

      &:hover {
        opacity: 1;
      }
    }
  }
}
