// Для импорта в диспетчер подключений: @import './src/less/blocks/input-validate.less';


.input-validate {

  &__success {
    background: url(../../img/check.png);
    background-repeat: no-repeat;
    background-position: 17px 17px;
  }

  &__error {
    background: url(../../img/error.png);
    background-repeat: no-repeat;
    background-position: 17px 17px;
  }
}
