.main-title {
  font-family: @title-font;
  font-size: 26px;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 1px;
  font-weight: normal;

  &--white {
    color: #fff;
  }

  &--maxi {
    font-size: 30px;

    @media (min-width: @screen-m) {
      font-size: 36px;
      letter-spacing: 1px;
    }
  }

  &--white {
    color: #fff;
  }
}
