// Для импорта в диспетчер подключений: @import './src/less/blocks/main-contacts.less';


.main-contacts {
  display: none;
  @media (min-width: @screen-l) {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    padding-bottom: 17px;
  }

  &__wrapper {
    padding-right: 35px;
  }

  &__phone {
    text-decoration: none;
    color: @text-color;
    font-family: @pt-sans;
    font-weight: bold;
    font-size: 18px;
    // order: 1;
  }

  &__address {
    // order: 3;
  }

  &__btn {
    // order: 2;
  }

}
