// Для импорта в диспетчер подключений: @import './src/less/blocks/main-text.less';


.main-text {
  font-family: @main-text-font;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @text-color;

  &--option {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 18px;
  }

  &--mini {
    line-height: 20px;
  }

  &--maxi {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
  }

  &--address {
    font-size: 14px;
    line-height: 18px;
    font-style: normal;
  }

  &--orange {
    a {
      line-height: 20px;
      text-decoration: none;
      color: @text-orange;
    }
  }

  &--low {
    font-size: 14px;
    line-height: 18px;
    color: #4c4c4c;
    text-align: left;
  }

  &--bold {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: @text-color;
  }

  &--form {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #4c4c4c;

    &-light {
      text-transform: uppercase;
      font-size: 14px;
      line-height: 18px;
      color: #979696;
    }

    &-blue {
      color: #0ab89d;
      font-weight: 500;
    }
  }
}
