// Для импорта в диспетчер подключений: @import './src/less/blocks/modal.less';


.modal {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
  background-color: rgba(255,255,255, 0.9);

  &__inner {
    .inner-screen-l ();
    display: none;
    max-width: 1200px;
    z-index: 100;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }



  &__img-wrapper {
    display: inline-block;
    position: relative;
    width: auto;
    margin: auto 0;
  }

  &__img {
    display: inline-block;
    height: 90vh;
    width: auto;
  }

  &__loupe-close {
    .sprite(@loupe-close);
    position: absolute;
    right: 25px;
    top: 20px;
    z-index: 10;
    cursor: pointer;
  }
}
