.offer {
  margin-top: 40px;
  margin-bottom: 40px;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: @screen-l) {
      .inner-screen-l();
    }
  }

  &__wrapper {

    .owl-dots {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .owl-dot span {
      .orange-dots ();
    }

    .active span {
      display: inline-block;
      background-color: @text-orange;
    }


    @media (min-width: @screen-l) {
      .inner-screen-l();
    }
  }
}
