.offer-card {
  width: 100%;
  height: 300px;
  margin-top: 33px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &--may {
    background-image: url(../../img/bgr-offer-1.png);
  }
  &--all-in {
    background-image: url(../../img/bgr-offer-2.png);
  }

  &__title {
    font-family: @main-text-font;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: @text-orange;
    text-align: left;
  }

  &__wrapper {
    margin-top: 155px;
    margin-right: 30px;
    padding-left: 20px;
    padding-top: 15px;
    box-sizing: border-box;
    background-color: @inner-bgr;
    width: 295px;
    height: 116px;

    @media (min-width: @screen-l) {
      width: 350px;
      padding-right: 20px;
    }

    p {
      text-align: left;
    }


  }
}

.offer-card:last-of-type {
  display: none;
}
