.page-header {
  border-bottom: 1px solid @rooms-bdr;
  padding-top: 12px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 10;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 20px;
    box-sizing: border-box;

    @media (min-width: @screen-l) {
      .inner-screen-l ();
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}
