// Для импорта в диспетчер подключений: @import './src/less/blocks/pay-now.less';


.pay-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 19px;
  box-sizing: border-box;

  @media(min-width: @screen-m) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  &__item {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;

    @media(min-width: @screen-m) {
      &:nth-child(2) {
        order: 1;
      }

      &:nth-child(4) {
        order: 2;
      }
    }
  }

  &__input {
    display: inline-block;
    .bordered-full ();
    min-width: 240px;
    max-width: 380px;
    height: 48px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;

      &--small {
        min-width: 135px;
      }
  }

  &__subtitle {
    text-align: left;
  }
}
