// Для импорта в диспетчер подключений: @import './src/less/blocks/payment-type-switcher.less';


.payment-type-switcher {
  margin-bottom: 20px;

  &__on-arrival {
    .bordered-full();
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 30px -20px 20px -20px;

    input {
      display: none;
    }
  }

  &__bank-card {
    .bordered-full();
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 -20px;
    padding-top: 20px;
  }

  &__text {
    display: none;
  }
}
