.placement-select {
  background-color: @green-bgr;
  padding-top: 45px;
  padding-bottom: 42px;

  &--bg-gray {
    background-color: #f6f6f6;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3.5%;
    padding-right: 3.5%;

    h2 {
      margin-bottom: 35px;
      flex-basis: 100%;
    }

    @media (min-width: @screen-m) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding-left: 8%;
      padding-right: 8%;
    }

    @media (min-width: @screen-l) {
      .inner-screen-l ();
      flex-wrap: nowrap;
    }
  }
}
