// Для импорта в диспетчер подключений: @import './src/less/blocks/placement-type.less';


.placement-type {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  box-sizing: border-box;
  padding: 20px 0;
  margin-top: 20px;
  min-width: 280px;
  .bordered ();

  @media (min-width: @screen-m) {
    min-width: 380px;
  }

  &__item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 50%;
    min-height: 105px;

    &:first-of-type {
      border-right: 0.5px solid #ebebeb;
    }
  }

  &__label {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;

    &--active:after {
      content: '';
      display: inline-block;
      .sprite(@check);
      position: absolute;
      bottom: -10px;
      right: 44%;
    }

    &:before {
      content: '';
      display: block;
      margin-top: 10px;
      position: absolute;
      top: 15px;
      opacity: 0.5;
    }

    &--hotel:before {
      .sprite(@hotel);
    }

    &--cottage:before {
      .sprite(@cottage);
    }

    &--active:before {
      opacity: 1;
    }
  }

  &__text {
  }

  &__input {
    display: none;
  }
}
