.price {
  font-family: @main-text-font;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: @text-color;
  text-align: center;
  margin: 0;
  
  span {
    font-size: 18px;
    color: @text-orange;
  }
}
