// Для импорта в диспетчер подключений: @import './src/less/blocks/rest-period.less';


.rest-period {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;

  @media (min-width: @screen-m) {
    flex-direction: row;
  }

  @media (min-width: @screen-l) {
    background-color: #fff;
    padding: 26px 0;
  }

  &__item {
    padding: 0px 25px 25px 25px;

    @media (min-width: @screen-l) {
      &:first-of-type {
        border-right: 0.5px solid #ebebeb;
      }
    }
  }

  &__input-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
  }

  &__input {
    .bordered ();
    width: 55px;
    height: 55px;
    flex-basis: 33%;
    text-align: center;

    @media (min-width: @screen-l) {
      height: 26px;
      width: 38px;
    }

    &:last-of-type {
      width: 70px;

      @media (min-width: @screen-l) {
        width: 50px;
      }
    }
  }
}
