.rest-type-head {
  background-image: url(../../img/head-bgi-1200.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 100%;
  height: 321px;
  box-sizing: border-box;
  padding-top: 20px;

  @media (min-width: @screen-l) {
    height: 430px;
    padding-top: 90px;
  }

  &--hidden {
    display: none;
  }

  &__title {
    @media (min-width: @screen-m) {
      font-size: 36px;
      text-align: left;
      line-height: 42px;
      display: inline;
      max-width: 650px;
      background-color: @inner-bgr;
      margin-bottom: 20px;
    }

    @media (min-width: @screen-l) {
      margin-bottom: 25px;
    }
  }

  &__text {
    @media (min-width: @screen-m) {
      font-size: 18px;
      line-height: 24px;
      background-color: @inner-bgr;
      display: inline;
      text-align: left;
      max-width: 510px;
    }
  }

  &__inner {
    background-color: @inner-bgr;

    @media (min-width: @screen-m) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20px;
      background-color: transparent;
    }

    @media (min-width: @screen-l) {
      .inner-screen-l ();
    }
  }
}
