.rest-option {

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;

    p {
      margin-right: 7%;
      margin-left: 7%;
    }
  }

  &__title {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 25px;

    @media (min-width: @screen-l) {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  &__text {

    @media (min-width: @screen-l) {
      max-width: 580px;
      text-align: center;
    }
  }

  &__item {
    // background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    background-image: url('../img/rest-bgi-768.png');
    padding-top: 40px;

    @media (min-width: @screen-m) {
      height: 100%;
    }

    &--hidden {
      display: none;
    }
  }
}
