.room-card {
  background-color: @room-card-bgr;
  border: 1px solid @room-card-bdr;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  padding-top: 35px;
  padding-bottom: 35px;
  box-sizing: border-box;

  @media (min-width: @screen-m) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: @screen-l) {
    flex-wrap: wrap;
    max-height: 305px;
    padding-left: 50px;
  }

  &__title {
    font-family: @pt-serif;
    align-items: center;
    justify-content: center;
  }

  &__text {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 400px;
    margin: 0;
    margin-bottom: 15px;
    margin-top: 30px;
  }

  &__photo {
    height: 200px;
    display: inline-flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 35px;

    @media (min-width: @screen-m) {
      height: 100%;
    }

    @media (min-width: @screen-l) {
      order: 1;
      flex-basis: 50%;
      margin-top: -36px;
      align-self: flex-end;

    }

    img {
      max-width: 100%;
      height: 100%;
    }
  }

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @screen-m) {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      min-width: 400px;
    }
  }
}
