.room-description {
  padding-top: 40px;
  padding-bottom: 35px;

  &__inner {
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      flex-basis: 100%;
    }

    @media (min-width: @screen-l) {
      .inner-screen-l ();
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__price {
    margin-bottom: 25px;
    margin-top: 5px;
    flex-basis: 100%;
  }

  &__gallery {
    margin-left: -20px;
    margin-right: -20px;
    position: relative;
    width: 100%;

    .owl-item {
      width: 100%;
    }
    @media (min-width: @screen-l) {
      flex-basis: 50%;
      width: 580px;
      height: 400px;
      // align-self: flex-end;
      order: 3;
    }
  }

  &__arrow-btn {

    .arrow-btn-mix();
    z-index: 10;
  }

  &__info-block {

    @media (min-width: @screen-l) {
      flex-basis: 50%;
      align-self: flex-start;
      order: 2;
    }
  }

  &__title {
    text-align: left;
    margin-bottom: 15px;
  }

  &__text {
    text-align: left;
    margin-bottom: 40px;
  }

  &__list {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;

    @media (min-width: @screen-m) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 120px;
    }

    &-item {
      text-align: left;
      list-style-type: none;
    }
  }

  &__btn {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
