.room-type {
  width: 100%;

  &__promo {
    background-image: url(../../img/room-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    
    @media (min-width: @screen-m) {
      padding-left: 13%;
      padding-right: 13%;
    }
  }
  &__promo-text {
    display: none;
    @media (min-width: @screen-m) {
      display: inline-block;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
  }

  &__title {
    padding-top: 40px;
    padding-bottom: 35px;
  }
}
