// Для импорта в диспетчер подключений: @import './src/less/blocks/step-number.less';


.step-number {
  font-size: 14px;
  font-family: @main-text-font;
  text-transform: uppercase;
  color: #929292;
  line-height: 18px;
  text-align: center;
}
