.toggler-nav {
  position: absolute;
  right: 15px;
  top: 12px;
  width: 28px;
  height: 25px;
  padding: 5px;

  @media (min-width: @screen-l) {
    display: none;
  }

  span {
    position: relative;
    display: inline-block;
    background-color: @text-orange;
    width: 28px;
    height: 5px;


    &:before,
    &:after {
      content: '';
      display: inline-block;
      width: 28px;
      height: 5px;
      background-color: @text-orange;
      position: absolute;
      left: 0;
    }

    &:before {
      top: -10px;
    }

    &:after {
      top: 10px;
    }
  }
}
