// Для импорта в диспетчер подключений: @import './src/less/blocks/total-price.less';


.total-price {
  .bordered-full();
  order: 1;
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: #fff;
  padding: 20px 35px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 36.5%;

  @media (min-width: @screen-m) {
    order: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 15px;
    justify-content: flex-start;
  }

  &__cost {
    margin: 10px;
    font-size: 24px;
    font-weight: 500;
    color: @text-color;
    text-transform: lowercase;
  }

  &__warn {
    display: inline-block;
    .sprite(@warn);
    margin-right: 5px;
  }

  &__text {
    margin-right: -15px;
    margin-left: -15px;

    a {
      .main-text ();
      color: #4c4c4c;
      font-size: 14px;
      text-decoration: none;
      border-bottom: 0.5px dotted @text-color;
    }
  }

}
