.transport-type {
  flex-basis: 50%;

  &__title {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 24px;
    color: @text-color;
    font-family: @main-text-font;
    font-weight: 500;
    text-align: center;

    &--bus:before {
      content: '';
      display: block;
      width: 50px;
      height: 27px;
      background-image: url(../../img/spritesheet.png);
      background-position: -5px -5px;
      background-repeat: no-repeat;
      margin: 10px auto;
      border-bottom: 2px solid ;
    }

    &--train:before {
      content: '';
      display: block;
      width: 58px;
      height: 24px;
      background-image: url(../../img/spritesheet.png);
      background-position: -5px -129px;
      background-repeat: no-repeat;
      margin: 10px auto;
      border-bottom: 2px solid ;
    }
  }

  &__list {
    margin: 0 auto;
    padding: 0 2.5% 30px 2.5%;

    @media (min-width: @screen-l) {
      max-width: 440px;
      padding: 0 2.5% 30px 11.5%;
    }
  }

  p {
    margin: 0;

    @media (min-width: @screen-l) {
      text-align: left;
    }
  }

  span {
    font-weight: 700;
  }

  &__list-item {
    list-style-type: none;
  }

  &__text {
    font-size: 16px;
    line-height: 22px;
    color: @text-color;
    font-family: ;
    font-weight: normal;
    text-align: center;
    margin: 0;

    &--bold {
      font-weight: 500;
    }
  }
}

@media (min-width: @screen-m) {
  .transport-type:last-of-type {
    padding-left: 25%;
    padding-right: 25%;
  }
}

@media (min-width: @screen-l) {
  .transport-type:last-of-type {
    padding-left: 0;
    padding-right: 0;
    max-width: 380px;
  }
}
