.type-tab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0;
  max-width: 310px;
  margin: 16px auto;

  &__item {
    list-style-type: none;
    text-transform: uppercase;
    font-family: @main-text-font;
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    color: @text-gray;

    &--active {
      color: @text-orange;
      position: relative;

      &:after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 2px;
        background-color: @text-orange;
        position: absolute;
        top: 19px;
        left: 48px;
      }
    }
  }
}
