.btn {
  text-transform: uppercase;
  display: inline-block;
  color: #fff;
  font-family: @main-text-font;
  font-size: 14px;
  line-height: 34px;
  font-weight: 500;
  padding: 2px 25px 0px 25px;
  border: 2px solid #fff;
  border-radius: 20px;
  text-decoration: none;
  box-sizing: border-box;

  &--bg-orange {
    background-color: @text-orange;
    border: 2px solid @text-orange;
  }

  &--detail {
    padding: 0;
    margin-top: 20px;
    color: #000;
    border-radius: 0;
    border: 0;
    border-bottom: 2px dotted #000;
    box-sizing: border-box;
    max-width: 180px;
    margin-left: auto;
    margin-right: auto;
  }

  &--icon-calendar {
    max-height: 36px;
    max-width: 180px;
    padding: 0 17px;
    display: flex;

    span {
      align-self: center;
      display: inline-block;
      .sprite(@btn-calendar);
      margin-right: 8px;
    }
  }

  &--blue {
    order: 5;
    background-color: #0ab89d;
    border-radius: 0;
    border: 0;
    width: 100%;
  }
}
