.link-social {
  display: inline-block;
  // background: url(../img/spritesheet.png);

  &--vk {
    width: 22px;
    height: 13px;
    background-position: -6px -163px;
  }
  &--fb {
    width: 17px;
    height: 17px;
    background-position: -5px -42px;
  }
  &--fb-green {
    .sprite(@fb-green);
  }
  &--insta-green {
    .sprite(@insta-green);
    padding-right: 4px;
  }
  &--vk-green {
    .sprite(@vk-green);
  }


}
