.link-social {
  display: inline-block;
  background: url(../img/spritesheet.png);

  &--vk {
    width: 22px;
    height: 13px;
    background-position: -6px -163px;
  }
  &--fb {
    width: 17px;
    height: 17px;
    background-position: -5px -42px;
  }
  &--fb-green {
    width: 22px;
    height: 20px;
    background-position: -5px -69px;
  }
  &--insta-green {
    width: 28px;
    height: 20px;
    background-position: -6px -99px;
  }
  &--vk-green {
    width: 27px;
    height: 20px;
    background-position: -6px -188px;
  }


}
