@screen-s:                   319px;
@screen-m:                   767px;
@screen-l:                   1199px;

@text-color:     #191919;
@text-gray:      #838383;
@text-orange:    #ff7435;
@green-bgr:      #1fbaad;
@rooms-bdr:      #ebebeb;
@room-card-bgr:  #fafafa;
@room-card-bdr:  #ebebeb;
@inner-bgr:      rgba(251,255,255,.85);
@opacity-mask:   rgba(251,255,255,.85);


@main-text-font: 'Fira Sans', sans-serif;
@title-font:     'PT Serif Caption', serif;
@pt-serif:       'PT Serif', serif;
@pt-sans:        'PT Sans', sans-serif;
